Partlist exported from A:/Users/Ethan Tillison/Documents/EAGLE/projects/AMR3350/V6-32/AMR3350.sch at 07 Mar. 2019 18:47

Qty Value              Device             Package          Parts                                                                                                                                                                                                                Description                                                                
2                      19560              19560            F2, F3                                                                                                                                                                                                               FUSE HOLDER                                                                
1                      ESP-12             ESP-12           ESP8266                                                                                                                                                                                                                                                                                         
1                      EVQQ2              EVQQ2            RESET                                                                                                                                                                                                                                                                                           
1                      JP1Q               JP1              ERASE                                                                                                                                                                                                                JUMPER                                                                     
6                      LEDCHIPLED_0805    CHIPLED_0805     3V3, 5V, EXT1_L, EXT2_L, USB_L, VIN                                                                                                                                                                                  LED                                                                        
1                      SCHOTTKY-DIODESMD  SMB              D1                                                                                                                                                                                                                   Schottky Diode                                                             
2                      SJ                 SJ               SJ1, SJ2                                                                                                                                                                                                             SMD solder JUMPER                                                          
2   057-010-1          057-010-1          057-010-1        EXP_1, EXP_2                                                                                                                                                                                                         CONNECTOR                                                                  
2   0R1                R-US_R0603         R0603            R4, R5                                                                                                                                                                                                               RESISTOR, American symbol                                                  
10  0R11               R-US_R1206         R1206            R51, R52, R55, R56, R59, R60, R63, R64, R67, R68                                                                                                                                                                     RESISTOR, American symbol                                                  
1   100K               R-US_R0603         R0603            R3                                                                                                                                                                                                                   RESISTOR, American symbol                                                  
1   100R               R-US_R0603         R0603            R30                                                                                                                                                                                                                  RESISTOR, American symbol                                                  
42  100n               C-EUC0603          C0603            C6, C15, C17, C18, C19, C20, C21, C23, C24, C27, C28, C29, C30, C31, C33, C45, C46, C49, C50, C53, C54, C59, C62, C63, C66, C67, C72, C75, C76, C79, C80, C85, C88, C89, C92, C93, C98, C101, C102, C105, C106, C111 CAPACITOR, European symbol                                                 
7   100u               CPOL-USD           PANASONIC_D      C3, C5, C52, C65, C78, C91, C104                                                                                                                                                                                     POLARIZED CAPACITOR, American symbol                                       
7   10K                R-US_R0603         R0603            R14, R16, R34, R35, R36, R37, R38                                                                                                                                                                                    RESISTOR, American symbol                                                  
3   10n                C-EUC0603          C0603            C1, C10, C35                                                                                                                                                                                                         CAPACITOR, European symbol                                                 
2   10p                C-EUC0603          C0603            C36, C37                                                                                                                                                                                                             CAPACITOR, European symbol                                                 
9   10u                C-EUC0603          C0603            C2, C4, C8, C9, C12, C14, C25, C38, C39                                                                                                                                                                              CAPACITOR, European symbol                                                 
2   10u                C-EUC0805          C0805            C16, C32                                                                                                                                                                                                             CAPACITOR, European symbol                                                 
1   10u                CPOL-USD           PANASONIC_D      C13                                                                                                                                                                                                                  POLARIZED CAPACITOR, American symbol                                       
1   10uH               L-USSRR0604        SRR0604          L2                                                                                                                                                                                                                   INDUCTOR, American symbol                                                  
2   10uH 100MHz        INDUCTOR-0603      C0603            L4, L5                                                                                                                                                                                                               Inductors                                                                  
1   12MHz              CRYSTAL-4PIN       5.0X3.2_KX-9A    X2                                                                                                                                                                                                                                                                                              
4   180R               R-US_R0603         R0603            R10, R46, R47, R50                                                                                                                                                                                                   RESISTOR, American symbol                                                  
4   1K                 R-US_R0603         R0603            R42, R43, R44, R45                                                                                                                                                                                                   RESISTOR, American symbol                                                  
1   1R                 R-US_R0603         R0603            R15                                                                                                                                                                                                                  RESISTOR, American symbol                                                  
5   2.2u               C-EUC0603          C0603            C22, C41, C42, C43, C44                                                                                                                                                                                              CAPACITOR, European symbol                                                 
1   2.2u 0.1-10ohm ESR C-EUC0603          C0603            C34                                                                                                                                                                                                                  CAPACITOR, European symbol                                                 
5   20K                R-TRIMM3103        RTRIM3103        R53, R57, R61, R65, R69                                                                                                                                                                                              Trimm resistor                                                             
5   20K                R-US_R0603         R0603            R54, R58, R62, R66, R70                                                                                                                                                                                              RESISTOR, American symbol                                                  
6   220R               R-US_R0603         R0603            R27, R28, R29, R31, R32, R33                                                                                                                                                                                         RESISTOR, American symbol                                                  
1   220u               CPOL-USD           PANASONIC_D      C11                                                                                                                                                                                                                  POLARIZED CAPACITOR, American symbol                                       
6   22n                C-EUC0603          C0603            C7, C51, C64, C77, C90, C103                                                                                                                                                                                         CAPACITOR, European symbol                                                 
1   27K                R-US_R0603         R0603            R12                                                                                                                                                                                                                  RESISTOR, American symbol                                                  
1   2K2                C-EUC0603          C0603            C40                                                                                                                                                                                                                  CAPACITOR, European symbol                                                 
6   2K2                R-US_R0603         R0603            R9, R11, R22, R23, R25, R26                                                                                                                                                                                          RESISTOR, American symbol                                                  
1   3K92               R-US_R0603         R0603            R6                                                                                                                                                                                                                   RESISTOR, American symbol                                                  
1   4.7K               R-US_R0603         R0603            R2                                                                                                                                                                                                                   RESISTOR, American symbol                                                  
2   470R               R-US_R0603         R0603            R18, R24                                                                                                                                                                                                             RESISTOR, American symbol                                                  
5   470n               C-EUC0603          C0603            C47, C60, C73, C86, C99                                                                                                                                                                                              CAPACITOR, European symbol                                                 
20  470p               C-EUC0402          C0402            C55, C56, C57, C58, C68, C69, C70, C71, C81, C82, C83, C84, C94, C95, C96, C97, C107, C108, C109, C110                                                                                                               CAPACITOR, European symbol                                                 
2   47K                R-US_R0603         R0603            R1, R13                                                                                                                                                                                                              RESISTOR, American symbol                                                  
3   47R                R-US_R0603         R0603            R19, R20, R21                                                                                                                                                                                                        RESISTOR, American symbol                                                  
4   4K7                R-US_R0603         R0603            R8, R17, R48, R49                                                                                                                                                                                                    RESISTOR, American symbol                                                  
3   4K7 0.1%           R-US_R0603         R0603            R39, R40, R41                                                                                                                                                                                                        RESISTOR, American symbol                                                  
1   4n7H               INDUCTOR-0603      C0603            L6                                                                                                                                                                                                                   Inductors                                                                  
6   4u7                C-EUC0603          C0603            C26, C48, C61, C74, C87, C100                                                                                                                                                                                        CAPACITOR, European symbol                                                 
1   74HC125            74HC125            SO14             IC5                                                                                                                                                                                                                                                                                             
1   74LS32D            74LS32D            SO14             IC12                                                                                                                                                                                                                 Quad 2-input OR gate                                                       
1   74S08D             74S08D             SO14             IC6                                                                                                                                                                                                                  Quad 2-input AND gate                                                      
1   750R               R-US_R0603         R0603            R7                                                                                                                                                                                                                   RESISTOR, American symbol                                                  
1   A4403              A4403              QFN16-4X4        IC1                                                                                                                                                                                                                                                                                             
1   ATSAM4S8C          ATSAM4S8C          LQFP100          IC3                                                                                                                                                                                                                                                                                             
2   BUK9Y53-100B       BUK9Y53-100B       SOT-669          Q3, Q4                                                                                                                                                                                                               N-channel TrenchMOS logic level FET                                        
8   KK-254-2           KK-254-2           MOLEX-KK-254-2   BED, EXT1, EXT2, FAN1, FAN2, FAN3, FAN4, X3                                                                                                                                                                                                                                                     
3   KK-254-3           KK-254-3           MOLEX-KK-254-3   X_STOP, Y_STOP, Z_STOP                                                                                                                                                                                                                                                                          
6   KK-254-4           KK-254-4           MOLEX-KK-254-4   X4, X5, X6, X7, X8, X9                                                                                                                                                                                                                                                                          
1   LDO-TS1117CW-3V3   LDO-TS1117CW-3V3   SOT223           IC2                                                                                                                                                                                                                  LDOs                                                                       
1   MC36207            MC36207            MC36207          F1                                                                                                                                                                                                                                                                                              
1   MH2029-300Y        INDUCTOR-0805      C0805            L1                                                                                                                                                                                                                   Inductors                                                                  
1   MOLEX-105162-001   MOLEX-105162-001   MOLEX-105162     J1                                                                                                                                                                                                                                                                                              
1   MPZ2012S221A       INDUCTOR-0805      C0805            L3                                                                                                                                                                                                                   Inductors                                                                  
1   MSTBA2             MSTBA2             MSTBA2           PWRIN                                                                                                                                                                                                                PHOENIX                                                                    
1   MSTBV4             MSTBV4             MSTBV4           J2                                                                                                                                                                                                                   PHOENIX                                                                    
2   NX138BKS           NX138BKS           SOT363_PHILIPS   Q1, Q2                                                                                                                                                                                                                                                                                          
1   PRTR5V0U2XB        PRTR5V0U2XB        SOT143B          D3                                                                                                                                                                                                                                                                                              
1   SI87XXIS           SI87XXIS           SOIC08-FAIRCHILD IC4                                                                                                                                                                                                                                                                                             
1   SS1P3L             0025_SS1P3L-M3/84A DO220AAL         D2                                                                                                                                                                                                                   1A 30V Schottky Barrier Rectifiers -SS1P3L-M3/84A                          
5   TMC21X0-LA         TMC21X0-LA         QFN36-PAD        IC7, IC8, IC9, IC10, IC11                                                                                                                                                                                            Trinamic TMC21x0 Stepper Motor Driver (5V...46V, 1.2A RMS, 256 microsteps) 
1   USB-B_TH           PN61729            PN61729          USB                                                                                                                                                                                                                  BERG USB connector                                                         
