Partlist exported from A:/Users/Ethan Tillison/Documents/EAGLE/projects/AZR3350/V6/APSR3350.sch at 29 Sep. 2019 14:48

Qty Value              Device             Package            Parts                                                                                                                                                        Description                                                                                                     CASE MF      MONTHLY_USAGE MPN                 OC_FARNELL OC_NEWARK PART_NUMBER   POPULARITY PRICE SUPPLIER TYPE  VALUE 
2                      19560              19560              F2, F3                                                                                                                                                       FUSE HOLDER                                                                                                                                56000001009         1185363    15P8392                 0                                     
1                      CONN_02            1X02               ERASE                                                                                                                                                        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                         
1                      CONN_03SMALL       1X03_SMALL         VFAN                                                                                                                                                         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                         
1                      ESP-12             ESP-12             ESP8266                                                                                                                                                                                                                                                                                                                                                                                              
6                      LEDCHIPLED_0805    CHIPLED_0805       3V3, 5V, BED_L, EXT_L, USB_L, VIN                                                                                                                            LED                                                                                                                                                                                                                                     
1                      PINHD-1X4          1X04               J5                                                                                                                                                           PIN HEADER                                                                                                                                                                                        91                                    
1                      PINHD-1X6          1X06               J4                                                                                                                                                           PIN HEADER                                                                                                                                                                                        79                                    
1                      SCHOTTKY-DIODESMD  SMB                D1                                                                                                                                                           Schottky Diode                                                                                                                                                                                                                          
2   0R1                R-US_R0603         R0603              R4, R5                                                                                                                                                       RESISTOR, American symbol                                                                                                                                                                                                               
8   0R2                R-US_R0805         R0805              R47, R49, R54, R56, R61, R63, R68, R70                                                                                                                       RESISTOR, American symbol                                                                                                                                                                                                               
5   100K               R-US_R0603         R0603              R3, R50, R57, R64, R71                                                                                                                                       RESISTOR, American symbol                                                                                                                                                                                                               
1   100R               R-US_R0603         R0603              R28                                                                                                                                                          RESISTOR, American symbol                                                                                                                                                                                                               
32  100n               C-EUC0603          C0603              C6, C8, C10, C11, C12, C13, C14, C16, C17, C20, C21, C22, C23, C24, C26, C38, C39, C40, C42, C44, C46, C47, C49, C51, C53, C54, C56, C58, C60, C61, C63, C65 CAPACITOR, European symbol                                                                                                                                                                                                              
6   100u               CPOL-USD           PANASONIC_D        C3, C5, C45, C52, C59, C66                                                                                                                                   POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                    
4   10K                R-TRIMM3103        RTRIM3103          R51, R58, R65, R72                                                                                                                                           Trimm resistor                                                                                                                                                                                                                          
22  10K                R-US_R0603         R0603              R12, R14, R32, R33, R38, R39, R46, R48, R53, R55, R60, R62, R67, R69, R74, R75, R76, R77, R78, R79, R80, R81                                                 RESISTOR, American symbol                                                                                                                                                                                                               
3   10n                C-EUC0603          C0603              C1, C28, C71                                                                                                                                                 CAPACITOR, European symbol                                                                                                                                                                                                              
2   10p                C-EUC0603          C0603              C29, C30                                                                                                                                                     CAPACITOR, European symbol                                                                                                                                                                                                              
9   10u                C-EUC0603          C0603              C2, C4, C18, C31, C32, C69, C70, C73, C74                                                                                                                    CAPACITOR, European symbol                                                                                                                                                                                                              
2   10u                C-EUC0805          C0805              C9, C25                                                                                                                                                      CAPACITOR, European symbol                                                                                                                                                                                                              
1   10u                CPOL-USD           PANASONIC_D        C75                                                                                                                                                          POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                    
1   10uH               L-USSRR0604        SRR0604            L2                                                                                                                                                           INDUCTOR, American symbol                                                                                                                                                                                                               
2   10uH 100MHz        INDUCTOR-0603      C0603              L3, L4                                                                                                                                                       Inductors                                                                                                                                                                                                                               
1   12MHz              CRYSTAL-4PIN       5.0X3.2_KX-9A      X1                                                                                                                                                                                                                                                                                                                                                                                                   
3   180R               R-US_R0603         R0603              R8, R36, R37                                                                                                                                                 RESISTOR, American symbol                                                                                                                                                                                                               
3   1K                 R-US_R0603         R0603              R34, R35, R44                                                                                                                                                RESISTOR, American symbol                                                                                                                                                                                                               
1   1R                 R-US_R0603         R0603              R13                                                                                                                                                          RESISTOR, American symbol                                                                                                                                                                                                               
7   2.2u               C-EUC0603          C0603              C15, C34, C35, C36, C37, C67, C68                                                                                                                            CAPACITOR, European symbol                                                                                                                                                                                                              
1   2.2u 0.1-10ohm ESR C-EUC0603          C0603              C27                                                                                                                                                          CAPACITOR, European symbol                                                                                                                                                                                                              
4   20K                R-US_R0603         R0603              R52, R59, R66, R73                                                                                                                                           RESISTOR, American symbol                                                                                                                                                                                                               
6   220R               R-US_R0603         R0603              R25, R26, R27, R29, R30, R31                                                                                                                                 RESISTOR, American symbol                                                                                                                                                                                                               
8   220n               C-EUC0603          C0603              C41, C43, C48, C50, C55, C57, C62, C64                                                                                                                       CAPACITOR, European symbol                                                                                                                                                                                                              
1   220u               CPOL-USD           PANASONIC_D        C72                                                                                                                                                          POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                    
1   22n                C-EUC0603          C0603              C7                                                                                                                                                           CAPACITOR, European symbol                                                                                                                                                                                                              
1   27K                R-US_R0603         R0603              R10                                                                                                                                                          RESISTOR, American symbol                                                                                                                                                                                                               
1   2K2                C-EUC0603          C0603              C33                                                                                                                                                          CAPACITOR, European symbol                                                                                                                                                                                                              
6   2K2                R-US_R0603         R0603              R7, R9, R20, R21, R23, R24                                                                                                                                   RESISTOR, American symbol                                                                                                                                                                                                               
1   3K92               R-US_R0603         R0603              R82                                                                                                                                                          RESISTOR, American symbol                                                                                                                                                                                                               
1   4.7K               R-US_R0603         R0603              R2                                                                                                                                                           RESISTOR, American symbol                                                                                                                                                                                                               
2   470R               R-US_R0603         R0603              R16, R22                                                                                                                                                     RESISTOR, American symbol                                                                                                                                                                                                               
2   47K                R-US_R0603         R0603              R1, R11                                                                                                                                                      RESISTOR, American symbol                                                                                                                                                                                                               
4   47R                R-US_R0603         R0603              R17, R18, R19, R45                                                                                                                                           RESISTOR, American symbol                                                                                                                                                                                                               
4   4K7                R-US_R0603         R0603              R6, R15, R42, R43                                                                                                                                            RESISTOR, American symbol                                                                                                                                                                                                               
2   4K7 0.1%           R-US_R0603         R0603              R40, R41                                                                                                                                                     RESISTOR, American symbol                                                                                                                                                                                                               
1   4n7H               INDUCTOR-0603      C0603              L5                                                                                                                                                           Inductors                                                                                                                                                                                                                               
1   4u7                C-EUC0603          C0603              C19                                                                                                                                                          CAPACITOR, European symbol                                                                                                                                                                                                              
1   74AHC08            74AHC08            DHVQFN14           IC4                                                                                                                                                                                                                                                                                                                                                                                                  
1   750R               R-US_R0603         R0603              R83                                                                                                                                                          RESISTOR, American symbol                                                                                                                                                                                                               
1   A4403              A4403              QFN16-4X4          IC1                                                                                                                                                                                                                                                                                                                                                                                                  
4   A4988              A4988              QFN28-TP           IC7, IC8, IC9, IC10                                                                                                                                                                                                                                                                                                                                                                                  
2   AON7524            AON7524            3X3DFN-EP          Q2, Q3                                                                                                                                                                                                                                                                                                                                                                                               
1   ATSAM4S8C          ATSAM4S8C          LQFP100            IC3                                                                                                                                                                                                                                                                                                                                                                                                  
2   BAT54C             BAT54C             SOT23              D5, D6                                                                                                                                                       Schottky Diodes                                                                                                                                                                                                                         
1   BC817-16SMD        BC817-16SMD        SOT23-BEC          Q4                                                                                                                                                           NPN Transistor                                                                                                                                                                                                                          
1   EVQP7J             EVQP7J             EVQP7              RESET                                                                                                                                                                                                                                                                                                                                                                                                
1   F/CM12P            F/CM12P            F/CM12P            BEEPER                                                                                                                                                       BUZZER Source: Buerklin                                                                                                                                        unknown    unknown                                                       
4   KK-254-2           KK-254-2           MOLEX-KK-254-2     BED, EXT, FAN1, FAN2                                                                                                                                                                                                                                                                                                                                                                                 
4   KK-254-3           KK-254-3           MOLEX-KK-254-3     E_STOP, X_STOP, Y_STOP, Z_STOP                                                                                                                                                                                                                                                                                                                                                                       
4   KK-254-4           KK-254-4           MOLEX-KK-254-4     E, X, Y, Z                                                                                                                                                                                                                                                                                                                                                                                           
1   LDO-TS1117CW-3V3   LDO-TS1117CW-3V3   SOT223             IC2                                                                                                                                                          LDOs                                                                                                                                                                                                                                    
1   MC36207            MC36207            MC36207            F1                                                                                                                                                                                                                                                                                                                                                                                                   
1   MH2029-300Y        INDUCTOR-0805      C0805              L1                                                                                                                                                           Inductors                                                                                                                                                                                                                               
1   MOLEX-SD-47571-001 MOLEX-SD-47571-001 MOLEX-47571        J2                                                                                                                                                                                                                                                                                                                                                                                                   
1   MPZ2012S221A       INDUCTOR-0805      C0805              L6                                                                                                                                                           Inductors                                                                                                                                                                                                                               
1   MSTBA2             MSTBA2             MSTBA2             PWRIN                                                                                                                                                        PHOENIX                                                                                                              FARNELL               1757242             3705171    71C4161                                                       
1   MSTBV4             MSTBV4             MSTBV4             J3                                                                                                                                                           PHOENIX                                                                                                                                    MSTBV 2,5/4-GF-5.08 1792794    69R9847                                                       
1   NX138BKS           NX138BKS           SOT363_PHILIPS     Q1                                                                                                                                                                                                                                                                                                                                                                                                   
1   PRTR5V0U2XB        PRTR5V0U2XB        SOT143B            D4                                                                                                                                                                                                                                                                                                                                                                                                   
1   SS1P3L             0025_SS1P3L-M3/84A DO220AAL           D2                                                                                                                                                           1A 30V Schottky Barrier Rectifiers -SS1P3L-M3/84A                                                               SMP          _____                                                  SS1P3L-M3/84A            _____ _____    Diodi SS1P3L
1   ZX62-AB-5PA        ZX62-AB-5PA        USB-MICRO-10103594 J1                                                                                                                                                                                                                                                                                                                                                                                                   
