Partlist exported from A:/Users/Ethan Tillison/Documents/EAGLE/projects/AZR3350/V4/AZR3350.sch at 07 Mar. 2019 23:55

Qty Value              Device             Package            Parts                                                                                                                                                        Description                                             
1                      ESP-12             ESP-12             ESP8266                                                                                                                                                                                                              
1                      EVQQ2              EVQQ2              RESET                                                                                                                                                                                                                
1                      JP1Q               JP1                ERASE                                                                                                                                                        JUMPER                                                  
6                      LEDCHIPLED_0805    CHIPLED_0805       3V3, 5V, BED_L, EXT_L, USB, VIN                                                                                                                              LED                                                     
1                      PINHD-1X5          1X05               JP3                                                                                                                                                          PIN HEADER                                              
2                      PINHD-1X6/90       1X06/90            JP1, JP2                                                                                                                                                     PIN HEADER                                              
2                      SJ                 SJ                 SJ1, SJ2                                                                                                                                                     SMD solder JUMPER                                       
1                      TE-2041021         2041021            X2                                                                                                                                                                                                                   
8   0R2                R-US_R0805         R0805              R45, R47, R52, R54, R59, R61, R66, R68                                                                                                                       RESISTOR, American symbol                               
4   100K               R-US_R0603         R0603              R48, R55, R62, R69                                                                                                                                           RESISTOR, American symbol                               
1   100R               R-US_R0603         R0603              R28                                                                                                                                                          RESISTOR, American symbol                               
1   100k               R-US_R0603         R0603              R3                                                                                                                                                           RESISTOR, American symbol                               
32  100n               C-EUC0603          C0603              C3, C8, C10, C11, C12, C13, C14, C16, C17, C20, C21, C22, C23, C24, C26, C37, C38, C39, C41, C43, C45, C46, C48, C50, C52, C53, C55, C57, C59, C60, C62, C64 CAPACITOR, European symbol                              
4   100u               CPOL-USD           PANASONIC_D        C44, C51, C58, C65                                                                                                                                           POLARIZED CAPACITOR, American symbol                    
4   10K                R-TRIMM3103        RTRIM3103          R49, R56, R63, R70                                                                                                                                           Trimm resistor                                          
14  10K                R-US_R0603         R0603              R12, R14, R32, R33, R38, R39, R44, R46, R51, R53, R58, R60, R65, R67                                                                                         RESISTOR, American symbol                               
1   10k                R-US_R0603         R0603              R5                                                                                                                                                           RESISTOR, American symbol                               
2   10n                C-EUC0603          C0603              C1, C28                                                                                                                                                      CAPACITOR, European symbol                              
2   10p                C-EUC0603          C0603              C29, C30                                                                                                                                                     CAPACITOR, European symbol                              
3   10u                C-EUC0603          C0603              C18, C31, C32                                                                                                                                                CAPACITOR, European symbol                              
2   10u                C-EUC0805          C0805              C9, C25                                                                                                                                                      CAPACITOR, European symbol                              
2   10uF               CPOL-USD           PANASONIC_D        C2, C6                                                                                                                                                       POLARIZED CAPACITOR, American symbol                    
2   10uH 100MHz        INDUCTOR-0603      C0603              L3, L4                                                                                                                                                       Inductors                                               
1   10uH-SRR0604-100ML 0031_SRR0604-100ML SRR0604            L2                                                                                                                                                           SRR0604-100ML                                           
1   12MHz              CRYSTAL-4PIN       5.0X3.2_KX-9A      X1                                                                                                                                                                                                                   
3   180R               R-US_R0603         R0603              R8, R36, R37                                                                                                                                                 RESISTOR, American symbol                               
3   1K                 R-US_R0603         R0603              R34, R35, R72                                                                                                                                                RESISTOR, American symbol                               
1   1R                 R-US_R0603         R0603              R13                                                                                                                                                          RESISTOR, American symbol                               
1   1u                 C-EUC0603          C0603              C66                                                                                                                                                          CAPACITOR, European symbol                              
4   2.2u               C-EUC0603          C0603              C15, C34, C35, C36                                                                                                                                           CAPACITOR, European symbol                              
1   2.2u 0.1-10ohm ESR C-EUC0603          C0603              C27                                                                                                                                                          CAPACITOR, European symbol                              
4   20K                R-US_R0603         R0603              R50, R57, R64, R71                                                                                                                                           RESISTOR, American symbol                               
6   220R               R-US_R0603         R0603              R25, R26, R27, R29, R30, R31                                                                                                                                 RESISTOR, American symbol                               
8   220n               C-EUC0603          C0603              C40, C42, C47, C49, C54, C56, C61, C63                                                                                                                       CAPACITOR, European symbol                              
1   27K                R-US_R0603         R0603              R10                                                                                                                                                          RESISTOR, American symbol                               
1   2K2                C-EUC0603          C0603              C33                                                                                                                                                          CAPACITOR, European symbol                              
6   2K2                R-US_R0603         R0603              R7, R9, R20, R21, R23, R24                                                                                                                                   RESISTOR, American symbol                               
2   4.7uF              C-EUC0603          C0603              C5, C7                                                                                                                                                       CAPACITOR, European symbol                              
2   470R               R-US_R0603         R0603              R16, R22                                                                                                                                                     RESISTOR, American symbol                               
2   47K                R-US_R0603         R0603              R1, R11                                                                                                                                                      RESISTOR, American symbol                               
4   47R                R-US_R0603         R0603              R17, R18, R19, R73                                                                                                                                           RESISTOR, American symbol                               
1   47u                CPOL-USD           PANASONIC_D        C4                                                                                                                                                           POLARIZED CAPACITOR, American symbol                    
5   4K7                R-US_R0603         R0603              R2, R6, R15, R42, R43                                                                                                                                        RESISTOR, American symbol                               
2   4K7 0.1%           R-US_R0603         R0603              R40, R41                                                                                                                                                     RESISTOR, American symbol                               
1   4n7H               INDUCTOR-0603      C0603              L5                                                                                                                                                           Inductors                                               
1   4u7                C-EUC0603          C0603              C19                                                                                                                                                          CAPACITOR, European symbol                              
1   5.53k              R-US_R0603         R0603              R4                                                                                                                                                           RESISTOR, American symbol                               
1   74HC125            74HC125            SO14               IC5                                                                                                                                                                                                                  
1   74S08D             74S08D             SO14               IC6                                                                                                                                                          Quad 2-input AND gate                                   
4   A4988              A4988              QFN28-TP           IC7, IC8, IC9, IC10                                                                                                                                                                                                  
1   ATSAM4S8C          ATSAM4S8C          LQFP100            IC3                                                                                                                                                                                                                  
1   BC817-16SMD        BC817-16SMD        SOT23-BEC          Q4                                                                                                                                                           NPN Transistor                                          
2   BUK9Y53-100B       BUK9Y53-100B       SOT-669            Q2, Q3                                                                                                                                                       N-channel TrenchMOS logic level FET                     
1   BYS10-45-E3        DIODE_SOD-123FL    SOD-123FL          D1                                                                                                                                                           Diode                                                   
1   CD1206-S01575      DIODE-SOD123       SOD123             D2                                                                                                                                                           DIODE                                                   
1   F/CM12P            F/CM12P            F/CM12P            SG1                                                                                                                                                          BUZZER Source: Buerklin                                 
4   KK-254-2           KK-254-2           MOLEX-KK-254-2     BED, EXT, FAN1, FAN2                                                                                                                                                                                                 
3   KK-254-3           KK-254-3           MOLEX-KK-254-3     X_STOP, Y_STOP, Z_STOP                                                                                                                                                                                               
4   KK-254-4           KK-254-4           MOLEX-KK-254-4     E, X, Y, Z                                                                                                                                                                                                           
1   LDO-TS1117CW-3V3   LDO-TS1117CW-3V3   SOT223             IC2                                                                                                                                                          LDOs                                                    
1   LM2734Y            0179_LM2734YMK     SOT23-6            IC1                                                                                                                                                          1A Load Step-Down DC-DC Regulator - LM2734Y   Switching 
1   MC36207            MC36207            MC36207            F1                                                                                                                                                                                                                   
1   MH2029-300Y        INDUCTOR-0805      C0805              L1                                                                                                                                                           Inductors                                               
1   MOLEX-105162-001   MOLEX-105162-001   MOLEX-105162       J4                                                                                                                                                                                                                   
1   MSTBA2             MSTBA2             MSTBA2             PWRIN                                                                                                                                                        PHOENIX                                                 
1   MSTBV4             MSTBV4             MSTBV4             J3                                                                                                                                                           PHOENIX                                                 
1   NX138BKS           NX138BKS           SOT363_PHILIPS     Q1                                                                                                                                                                                                                   
1   PRTR5V0U2XB        PRTR5V0U2XB        SOT143B            D4                                                                                                                                                                                                                   
1   SI87XXIS           SI87XXIS           SOIC08-FAIRCHILD   IC4                                                                                                                                                                                                                  
1   SS1P3L             0025_SS1P3L-M3/84A DO220AAL           D3                                                                                                                                                           1A 30V Schottky Barrier Rectifiers -SS1P3L-M3/84A       
1   ZX62-AB-5PA        ZX62-AB-5PA        USB-MICRO-10103594 J1                                                                                                                                                                                                                   
