Partlist exported from A:/Users/Ethan Tillison/Documents/EAGLE/projects/AMR3350/V7-32/AMR3350.sch at 29 Sep. 2019 14:58

Qty Value              Device             Package                     Parts                                                                                                                                                                                                           Description                                       CASE MF      MONTHLY_USAGE MPN                 OC_DIGIKEY OC_FARNELL OC_NEWARK PART_NUMBER   POPULARITY PRICE SPICEPREFIX SUPPLIER TYPE  VALUE 
2                      19560              19560                       F2, F3                                                                                                                                                                                                          FUSE HOLDER                                                                  56000001009                    1185363    15P8392                                                                   
1                      ESP-12             ESP-12                      ESP8266                                                                                                                                                                                                                                                                                                                                                                                                          
1                      EVQQ2              EVQQ2                       RESET                                                                                                                                                                                                                                                                                                                                                                                                            
6                      LEDCHIPLED_0805    CHIPLED_0805                +3V3, +5V, EXT1_L, EXT2_L, USB_L, VIN                                                                                                                                                                           LED                                                                                                                                                                                              
1                      SCHOTTKY-DIODESMD  SMB                         D1                                                                                                                                                                                                              Schottky Diode                                                                                                                                 2                                                 
2   057-010-1          057-010-1          057-010-1                   EXP1, EXP2                                                                                                                                                                                                      CONNECTOR                                                                                                   unknown    unknown                                                                   
2   0R1                R-US_R0603         R0603                       R4, R5                                                                                                                                                                                                          RESISTOR, American symbol                                                                                                                                                                        
10  0R11               R-US_R1206         R1206                       R58, R59, R62, R63, R66, R67, R70, R71, R74, R75                                                                                                                                                                RESISTOR, American symbol                                                                                                                                                                        
1   100K               R-US_R0603         R0603                       R3                                                                                                                                                                                                              RESISTOR, American symbol                                                                                                                                                                        
1   100R               R-US_R0603         R0603                       R30                                                                                                                                                                                                             RESISTOR, American symbol                                                                                                                                                                        
41  100n               C-EUC0603          C0603                       C6, C15, C17, C18, C19, C20, C21, C23, C24, C27, C28, C29, C30, C31, C33, C48, C49, C52, C53, C56, C57, C62, C65, C66, C69, C70, C75, C78, C79, C82, C83, C88, C91, C92, C95, C96, C101, C104, C105, C108, C109 CAPACITOR, European symbol                                                                                                                                                                       
1   100n               C-EUC0603          C0603                       C114                                                                                                                                                                                                            CAPACITOR, European symbol                                                                                                                                      C                                
7   100u               CPOL-USD           PANASONIC_D                 C3, C5, C55, C68, C81, C94, C107                                                                                                                                                                                POLARIZED CAPACITOR, American symbol                                                                                                                                                             
13  10K                R-US_R0603         R0603                       R14, R16, R34, R35, R36, R37, R38, R39, R40, R41, R42, R43, R44                                                                                                                                                 RESISTOR, American symbol                                                                                                                                                                        
3   10n                C-EUC0603          C0603                       C1, C10, C35                                                                                                                                                                                                    CAPACITOR, European symbol                                                                                                                                                                       
2   10p                C-EUC0603          C0603                       C36, C37                                                                                                                                                                                                        CAPACITOR, European symbol                                                                                                                                                                       
9   10u                C-EUC0603          C0603                       C2, C4, C8, C9, C12, C14, C25, C38, C39                                                                                                                                                                         CAPACITOR, European symbol                                                                                                                                                                       
2   10u                C-EUC0805          C0805                       C16, C32                                                                                                                                                                                                        CAPACITOR, European symbol                                                                                                                                                                       
1   10u                CPOL-USD           PANASONIC_D                 C13                                                                                                                                                                                                             POLARIZED CAPACITOR, American symbol                                                                                                                                                             
1   10uH               L-USSRR0604        SRR0604                     L2                                                                                                                                                                                                              INDUCTOR, American symbol                                                                                                                                                                        
2   10uH 100MHz        INDUCTOR-0603      C0603                       L4, L5                                                                                                                                                                                                          Inductors                                                                                                                                                                                        
1   12MHz              CRYSTAL-4PIN       5.0X3.2_KX-9A               X1                                                                                                                                                                                                                                                                                                                                                                                                               
4   180R               R-US_R0603         R0603                       R10, R52, R53, R56                                                                                                                                                                                              RESISTOR, American symbol                                                                                                                                                                        
4   1K                 R-US_R0603         R0603                       R48, R49, R50, R51                                                                                                                                                                                              RESISTOR, American symbol                                                                                                                                                                        
1   1R                 R-US_R0603         R0603                       R15                                                                                                                                                                                                             RESISTOR, American symbol                                                                                                                                                                        
9   2.2u               C-EUC0603          C0603                       C22, C40, C41, C42, C43, C44, C45, C46, C47                                                                                                                                                                     CAPACITOR, European symbol                                                                                                                                                                       
1   2.2u 0.1-10ohm ESR C-EUC0603          C0603                       C34                                                                                                                                                                                                             CAPACITOR, European symbol                                                                                                                                                                       
5   20K                R-TRIMM3103        RTRIM3103                   R60, R64, R68, R72, R76                                                                                                                                                                                         Trimm resistor                                                                                                                                                                                   
5   20K                R-US_R0603         R0603                       R61, R65, R69, R73, R77                                                                                                                                                                                         RESISTOR, American symbol                                                                                                                                                                        
6   220R               R-US_R0603         R0603                       R27, R28, R29, R31, R32, R33                                                                                                                                                                                    RESISTOR, American symbol                                                                                                                                                                        
1   220u               CPOL-USD           PANASONIC_D                 C11                                                                                                                                                                                                             POLARIZED CAPACITOR, American symbol                                                                                                                                                             
6   22n                C-EUC0603          C0603                       C7, C54, C67, C80, C93, C106                                                                                                                                                                                    CAPACITOR, European symbol                                                                                                                                                                       
1   27K                R-US_R0603         R0603                       R12                                                                                                                                                                                                             RESISTOR, American symbol                                                                                                                                                                        
6   2K2                R-US_R0603         R0603                       R9, R11, R22, R23, R25, R26                                                                                                                                                                                     RESISTOR, American symbol                                                                                                                                                                        
1   3K92               R-US_R0603         R0603                       R6                                                                                                                                                                                                              RESISTOR, American symbol                                                                                                                                                                        
1   4.7K               R-US_R0603         R0603                       R2                                                                                                                                                                                                              RESISTOR, American symbol                                                                                                                                                                        
2   470R               R-US_R0603         R0603                       R18, R24                                                                                                                                                                                                        RESISTOR, American symbol                                                                                                                                                                        
5   470n               C-EUC0603          C0603                       C50, C63, C76, C89, C102                                                                                                                                                                                        CAPACITOR, European symbol                                                                                                                                                                       
20  470p               C-EUC0402          C0402                       C58, C59, C60, C61, C71, C72, C73, C74, C84, C85, C86, C87, C97, C98, C99, C100, C110, C111, C112, C113                                                                                                         CAPACITOR, European symbol                                                                                                                                                                       
2   47K                R-US_R0603         R0603                       R1, R13                                                                                                                                                                                                         RESISTOR, American symbol                                                                                                                                                                        
3   47R                R-US_R0603         R0603                       R19, R20, R21                                                                                                                                                                                                   RESISTOR, American symbol                                                                                                                                                                        
5   4K7                R-US_R0603         R0603                       R8, R17, R54, R55, R57                                                                                                                                                                                          RESISTOR, American symbol                                                                                                                                                                        
3   4K7 0.1%           R-US_R0603         R0603                       R45, R46, R47                                                                                                                                                                                                   RESISTOR, American symbol                                                                                                                                                                        
1   4n7H               INDUCTOR-0603      C0603                       L6                                                                                                                                                                                                              Inductors                                                                                                                                                                                        
6   4u7                C-EUC0603          C0603                       C26, C51, C64, C77, C90, C103                                                                                                                                                                                   CAPACITOR, European symbol                                                                                                                                                                       
1   74ABT125BQ         74ABT125BQ         DHVQFN14                    IC4                                                                                                                                                                                                             Quad bus BUFFER, 3-state                                                                                                                       0                                                 
1   74AHC08            74AHC08            DHVQFN14                    IC5                                                                                                                                                                                                                                                                                                                                                                                                              
1   74LS32D            74LS32D            SO14                        IC11                                                                                                                                                                                                            Quad 2-input OR gate                                                                                                                           4                                                 
1   750R               R-US_R0603         R0603                       R7                                                                                                                                                                                                              RESISTOR, American symbol                                                                                                                                                                        
1   A4403              A4403              QFN16-4X4                   IC1                                                                                                                                                                                                                                                                                                                                                                                                              
2   AON7524            AON7524            3X3DFN-EP                   Q3, Q4                                                                                                                                                                                                                                                                                                                                                                                                           
1   ATSAM4S8C          ATSAM4S8C          LQFP100                     IC3                                                                                                                                                                                                                                                                                                                                                                                                              
3   BAT54              BAT54              SOT23                       D4, D5, D6                                                                                                                                                                                                      Schottky Diodes                                                                                                                                2                                                 
1   J                  J                  1X02                        ERASE                                                                                                                                                                                                                                                                                                                                                                                                            
8   KK-254-2           KK-254-2           MOLEX-KK-254-2              BED, BEDOUT, EXT1, EXT2, FAN1, FAN2, FAN3, FAN4                                                                                                                                                                                                                                                                                                                                                                  
3   KK-254-3           KK-254-3           MOLEX-KK-254-3              X_STOP, Y_STOP, Z_STOP                                                                                                                                                                                                                                                                                                                                                                                           
6   KK-254-4           KK-254-4           MOLEX-KK-254-4              MOT-E1, MOT-E2, MOT-X, MOT-Y, MOT-Z1, MOT-Z2                                                                                                                                                                                                                                                                                                                                                                     
1   LDO-TS1117CW-3V3   LDO-TS1117CW-3V3   SOT223                      IC2                                                                                                                                                                                                             LDOs                                                                                                                                                                                             
1   MC36207            MC36207            MC36207                     F1                                                                                                                                                                                                                                                                                                                                                                                                               
1   MH2029-300Y        INDUCTOR-0805      C0805                       L1                                                                                                                                                                                                              Inductors                                                                                                                                                                                        
1   MOLEX-105162-001   MOLEX-105162-001   MOLEX-105162                J1                                                                                                                                                                                                                                                                                                                                                                                                               
1   MPZ2012S221A       INDUCTOR-0805      C0805                       L3                                                                                                                                                                                                              Inductors                                                                                                                                                                                        
1   MSTBA2             MSTBA2             MSTBA2                      PWRIN                                                                                                                                                                                                           PHOENIX                                                FARNELL               1757242                        3705171    71C4161                                                                   
1   MSTBV4             MSTBV4             MSTBV4                      J2                                                                                                                                                                                                              PHOENIX                                                                      MSTBV 2,5/4-GF-5.08            1792794    69R9847                                                                   
2   NX138BKS           NX138BKS           SOT363_PHILIPS              Q1, Q2                                                                                                                                                                                                                                                                                                                                                                                                           
1   PRTR5V0U2XB        PRTR5V0U2XB        SOT143B                     D3                                                                                                                                                                                                                                                                                                                                                                                                               
1   SS1P3L             0025_SS1P3L-M3/84A DO220AAL                    D2                                                                                                                                                                                                              1A 30V Schottky Barrier Rectifiers -SS1P3L-M3/84A SMP          _____                                                             SS1P3L-M3/84A            _____             _____    Diodi SS1P3L
5   TMC5130            TMC5130            QFP50P900X900X113-49N_NOFID IC6, IC7, IC8, IC9, IC10                                                                                                                                                                                                                                                                                         _                                                                                               
1   USB-B_TH           PN61729            PN61729                     USB                                                                                                                                                                                                             BERG USB connector                                                                                                                                                                               
